spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d533ruugk0691a
spring.datasource.username=wnabuhiqadcrty
spring.datasource.password=0487145f319c625238ff8eac9cd669134a2b5587a577609a158348a280c07654

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
